<div class="flex flex-row items-center">
  <h2 class="mr-10 text-lg text-black">Список устройств</h2>
  <AdminPanelWeb.Components.Presentation.Hrefs.ButtonDefault.c 
    href="/device/new" 
    text="Добавить устройство"
  />
</div>
<%= if @success != nil do %>
  <div class="fixed w-full h-full z-10 top-0 bottom-0 right-0 left-0 bg-slate-800 bg-opacity-50">
    <div class="m-auto p-3 w-1/2 bg-white mt-20 rounded">
      <%= if @success == false do %>
        <AdminPanelWeb.Components.Presentation.Alerts.Warning.c
          message={@alert}
          id="alert"
        />
      <% end %>
      <%= if @success == true do %>
        <AdminPanelWeb.Components.Presentation.Alerts.Success.c
          message={@alert}
          id="alert"
        />
      <% end %>
      <AdminPanelWeb.Components.Presentation.Buttons.ButtonDefault.c 
        text="Ок"
        phx-click="close_alert"
      />
    </div>
  </div>
<% end %>
<div class="mt-12">
  <%= if @is_showed_filter_form == false do %>
    <button 
      class="flex items-center justify-between text-slate-500" 
      phx-click="open_filter"
      phx-value-is_open="true"
      phx-value-csrf_token={@csrf_token}
    >
      Фильтрация/Сортировка
      <FontAwesome.LiveView.icon name="filter" type="solid" class="h-4 w-4 ms-2"/>
    </button>
  <% end %>
  <%= if @is_showed_filter_form == true do %>
    <button 
      class="flex items-center justify-between text-slate-800" 
      phx-click="open_filter"
      phx-value-is_open="false"
      phx-value-csrf_token={@csrf_token}
    >
      Фильтрация/Сортировка
      <FontAwesome.LiveView.icon name="filter" type="solid" class="h-4 w-4 ms-2"/>
    </button>
    <.form 
      for={@form} 
      phx-submit="filter"
      phx-change="change_filtration_form"
      class="mt-12"
    > 
      <div class="mt-4 text-zinc-950">Фильтрация</div>
      <div class="grid gap-3 grid-cols-3 mt-3 border border-slate p-5 rounded-md">
        <div>
          <label class="mb-3 block text-zinc-950">
            По дате создания
          </label>
          <div class="flex items-center justify-between">
            <span class="me-2">с</span>
            <AdminPanelWeb.Components.Presentation.Inputs.Date.c
              field={@form[:filter_by_created_f]}
              value={@form.params["filter_by_created_f"]}
              autocomplete="off"
            />
            <span class="ms-2 me-2">по</span>
            <AdminPanelWeb.Components.Presentation.Inputs.Date.c
              field={@form[:filter_by_created_t]}
              value={@form.params["filter_by_created_t"]}
              autocomplete="off"
            />
          </div>
        </div>
        <div>
          <AdminPanelWeb.Components.Presentation.Inputs.Text.c
            field={@form[:filter_by_address]}
            value={@form.params["filter_by_address"]}
            autocomplete="off"
            label="По адресу"
          />
        </div>
        <div>
          <AdminPanelWeb.Components.Presentation.Inputs.Text.c
            field={@form[:filter_by_ssh_host]}
            value={@form.params["filter_by_ssh_host"]}
            autocomplete="off"
            label="По хосту"
          />
        </div>
        <div>
          <label class="mb-3 block text-zinc-950">
            По активности
          </label>
          <select 
            class="rounded-lg w-full" 
            name="filter_by_is_active"
            phx-value-playlist_id="true"
          >
            <option 
              selected={@form.params["filter_by_is_active"] == ""}
              value=""
            >
              Не выбрано
            </option>
            <option 
              selected={@form.params["filter_by_is_active"] == "true"} 
              value="true"
            >
              Показать активные
            </option>
            <option 
              selected={@form.params["filter_by_is_active"] == "false"} 
              value="false"
            >
              Показать не активные
            </option>
          </select>
        </div>
      </div>
      <div class="mt-4 text-zinc-950">Сортировка</div>
      <div class="grid gap-3 grid-cols-3 mt-3 border border-slate p-5 rounded-md">
        <div>
          <label class="mb-3 block text-zinc-950">
            По дате создания
          </label>
          <select 
            class="rounded-lg w-full" 
            name="sort_by_created"
            phx-value-playlist_id="true"
          >
            <option 
              selected={@form.params["sort_by_created"] == ""} 
              value=""
            >
              Не выбрано
            </option>
            <option 
              selected={@form.params["sort_by_created"] == "DESC"}
              value="DESC"
            >
              Сначала старые
            </option>
            <option 
              selected={@form.params["sort_by_created"] == "ASC"}
              value="ASC"
            >
              Сначала новые
            </option>
          </select>
        </div>
        <div>
          <label class="mb-3 block text-zinc-950">
            По активности
          </label>
          <select 
            class="rounded-lg w-full" 
            name="sort_by_is_active"
            phx-value-playlist_id="true"
          >
            <option 
              value=""
              selected={@form.params["sort_by_is_active"] == ""}
            >
              Не выбрано
            </option>
            <option 
              value="DESC"
              selected={@form.params["sort_by_is_active"] == "DESC"}
            >
              Сначала активные
            </option>
            <option 
              value="ASC"
              selected={@form.params["sort_by_is_active"] == "ASC"}
            >
              Сначала не активные
            </option>
          </select>
        </div>
      </div>
      <AdminPanelWeb.Components.Presentation.Inputs.Hidden.c
        field={@form[:access_token]}
        value={@access_token}
        required
      />
      <AdminPanelWeb.Components.Presentation.Inputs.Hidden.c
        field={@form[:csrf_token]}
        value={@csrf_token}
        required
      />
      <button 
        class="mt-7 text-center text-white bg-slate-500 rounded-md p-2 focus:ring-4 focus:outline-none focus:ring-slate-300 hover:bg-slate-800"
        type="submit"
      >
        Применить
      </button>
      <button 
        class="mt-7 text-center text-white bg-amber-500 rounded-md p-2 focus:ring-4 focus:outline-none focus:ring-amber-300 hover:bg-amber-800"
      >
        Убрать все фильтры
      </button>
    </.form>
  <% end %>
  <table class="table-auto mt-12 w-full text-left">
    <thead>
      <tr>
        <th scope="col" class="px-6 py-3">Хост</th>
        <th scope="col" class="px-6 py-3">Адрес</th>
        <th scope="col" class="px-6 py-3">Создано</th>
        <th scope="col" class="px-6 py-3">Редактировано</th>
        <th scope="col" class="px-6 py-3">Активность</th>
      </tr>
    </thead>
    <tbody>
      <%= for device <- @devices do %>
        <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
          <td class="px-6 py-4"><%= device.ssh_host %></td>
          <td class="px-6 py-4"><%= device.address %></td>
          <td class="px-6 py-4"><%= device.created %></td>
          <td class="px-6 py-4"><%= device.updated %></td>
          <%= if device.is_active do %>
            <td class="px-6 py-4 bg-emerald-600 text-white">В сети</td>
          <% end %>
          <%= if !device.is_active do %>
            <td class="px-6 py-4 bg-red-600">Не в сети</td>
          <% end %>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>