<div class="flex flex-row items-center">
  <h2 class="mr-10 text-lg text-black">Список устройств</h2>
  <AdminPanelWeb.Components.Presentation.Hrefs.ButtonDefault.c 
    href="/device/new" 
    text="Добавить устройство"
  />
</div>
<%= if @success != nil do %>
  <div class="fixed w-full h-full z-10 top-0 bottom-0 right-0 left-0 bg-slate-800 bg-opacity-50">
    <div class="m-auto p-3 w-1/2 bg-white mt-20 rounded">
      <%= if @success == false do %>
        <AdminPanelWeb.Components.Presentation.Alerts.Warning.c
          message={@alert}
          id="alert"
        />
      <% end %>
      <%= if @success == true do %>
        <AdminPanelWeb.Components.Presentation.Alerts.Success.c
          message={@alert}
          id="alert"
        />
      <% end %>
      <AdminPanelWeb.Components.Presentation.Buttons.ButtonDefault.c 
        text="Ок"
        phx-click="close_alert"
      />
    </div>
  </div>
<% end %>
<div class="mt-12">
  <%= if @is_showed_filter_form == false do %>
    <button 
      class="flex items-center justify-between text-slate-500" 
      phx-click="open_filter"
      phx-value-is_open="true"
      phx-value-csrf_token={@csrf_token}
    >
      Фильтрация/Сортировка
      <FontAwesome.LiveView.icon name="filter" type="solid" class="h-4 w-4 ms-2"/>
    </button>
  <% end %>
  <%= if @is_showed_filter_form == true do %>
    <button 
      class="flex items-center justify-between text-slate-800" 
      phx-click="open_filter"
      phx-value-is_open="false"
      phx-value-csrf_token={@csrf_token}
    >
      Фильтрация/Сортировка
      <FontAwesome.LiveView.icon name="filter" type="solid" class="h-4 w-4 ms-2"/>
    </button>
    <.form 
      for={@form} 
      phx-submit="filter"
      phx-change="change_filtration_form"
      class="mt-12"
    > 
      <div class="mt-4 text-slate-800">Фильтрация</div>
      <div class="grid gap-3 grid-cols-3 mt-3 border border-slate p-5 rounded-md">
        <div>
          <label class="mb-3 block text-slate-800">
            По дате создания
          </label>
          <div class="flex items-center justify-between">
            <span class="me-2">с</span>
            <AdminPanelWeb.Components.Presentation.Inputs.Date.c
              field={@form[:filter_by_created_f]}
              value={@form.params.filter_by_created_f}
              autocomplete="off"
            />
            <span class="ms-2 me-2">по</span>
            <AdminPanelWeb.Components.Presentation.Inputs.Date.c
              field={@form[:filter_by_created_t]}
              value={@form.params.filter_by_created_t}
              autocomplete="off"
            />
          </div>
        </div>
        <div>
          <AdminPanelWeb.Components.Presentation.Inputs.Text.c
            field={@form[:filter_by_address]}
            value={@form.params.filter_by_address}
            autocomplete="off"
            label="По адресу"
          />
        </div>
        <div>
          <AdminPanelWeb.Components.Presentation.Inputs.Text.c
            field={@form[:filter_by_ssh_host]}
            value={@form.params.filter_by_ssh_host}
            autocomplete="off"
            label="По хосту"
          />
        </div>
        <div>
          <label class="mb-3 block text-slate-800">
            По активности
          </label>
          <select 
            class="rounded-lg w-full border border-gray-300" 
            name="filter_by_is_active"
          >
            <option 
              selected={@form.params.filter_by_is_active == ""}
              value=""
            >
              Не выбрано
            </option>
            <option 
              selected={@form.params.filter_by_is_active == "true"} 
              value="true"
            >
              Показать активные
            </option>
            <option 
              selected={@form.params.filter_by_is_active == "false"} 
              value="false"
            >
              Показать не активные
            </option>
          </select>
        </div>
      </div>
      <div class="mt-4 text-slate-800">Сортировка</div>
      <div class="grid gap-3 grid-cols-3 mt-3 border border-slate p-5 rounded-md">
        <div>
          <label class="mb-3 block text-slate-800">
            По дате создания
          </label>
          <select 
            class="rounded-lg w-full border border-gray-300" 
            name="sort_by_created"
          >
            <option 
              selected={@form.params.sort_by_created == ""} 
              value=""
            >
              Не выбрано
            </option>
            <option 
              selected={@form.params.sort_by_created == "desc"}
              value="desc"
            >
              Сначала новые
            </option>
            <option 
              selected={@form.params.sort_by_created == "asc"}
              value="asc"
            >
              Сначала старые
            </option>
          </select>
        </div>
        <div>
          <label class="mb-3 block text-slate-800">
            По активности
          </label>
          <select 
            class="rounded-lg w-full border border-gray-300" 
            name="sort_by_is_active"
          >
            <option 
              value=""
              selected={@form.params.sort_by_is_active == ""}
            >
              Не выбрано
            </option>
            <option 
              value="desc"
              selected={@form.params.sort_by_is_active == "desc"}
            >
              Сначала активные
            </option>
            <option 
              value="asc"
              selected={@form.params.sort_by_is_active == "asc"}
            >
              Сначала не активные
            </option>
          </select>
        </div>
      </div>
      <AdminPanelWeb.Components.Presentation.Inputs.Hidden.c
        field={@form[:access_token]}
        value={@access_token}
        required
      />
      <AdminPanelWeb.Components.Presentation.Inputs.Hidden.c
        field={@form[:csrf_token]}
        value={@csrf_token}
        required
      />
      <div class="mt-7 flex items-center">
        <div class="me-2">
          <AdminPanelWeb.Components.Presentation.Buttons.ButtonGray.c 
            type="submit" 
            text="Применить"
          />
        </div>
        <div>
          <AdminPanelWeb.Components.Presentation.Buttons.ButtonAmber.c 
            text="Убрать все фильтры"
            phx-click="cancel_filter"
            type="button"
          />
        </div>
      </div>
    </.form>
  <% end %>
  <div style="height: 70vh;" class="overflow-y-auto">
    <div class="h-full">
      <div class="mt-12 grid grid-cols-5 mb-3 sticky top-0 bg-gray-100">
        <div class="font-semibold">Хост</div>
        <div class="font-semibold">Адрес</div>
        <div class="font-semibold">Создано</div>
        <div class="font-semibold">Редактировано</div>
        <div class="font-semibold">Статус</div>
      </div>
      <div class="grid grid-cols-5">
        <%= for device <- @devices do %>
          <div class="mb-2 mt-2 border-b border-gray-300">
            <AdminPanelWeb.Components.Presentation.Hrefs.Link.c
              href="#"
              text={device.ssh_host}
            />
          </div>
          <div class="mb-2 mt-2 border-b border-gray-300"><%= device.address %></div>
          <div class="mb-2 mt-2 border-b border-gray-300"><%= device.created %></div>
          <div class="mb-2 mt-2 border-b border-gray-300"><%= device.updated %></div>
          <%= if device.is_active do %>
            <div 
              class="text-emerald-600 flex mb-2 mt-2 border-b border-gray-300 font-bold"
            >
              В сети
            </div>
          <% end %>
          <%= if !device.is_active do %>
            <div 
              class="text-red-600 flex mb-2 mt-2 border-b border-gray-300 font-bold"
            >
              Не в сети
            </div>
          <% end %>
        <% end %>

      </div>
    </div>
  </div>
  <div class="flex items-center justify-start mt-8">
    <AdminPanelWeb.Components.Presentation.Buttons.ButtonLeft.c 
      phx-click="page_prev" 
      phx-value-csrf_token={@csrf_token}
      phx-value-page={@page}
    />
    <div class="ms-3 me-3">
      <%= @page %>
    </div>
    <AdminPanelWeb.Components.Presentation.Buttons.ButtonRight.c 
      phx-click="page_next" 
      phx-value-csrf_token={@csrf_token}
      phx-value-page={@page}
    />
  </div>
</div>