<div class="fixed w-full h-full pt-8 pb-8">
  <div class="flex flex-row h-full">
    <div class="basis-1/6 border-r-2 border-gray-300">
      <div class="flex items-center flex-row  pl-8 pr-8 font-extrabold mb-12">
        
      </div>
      <ul>
        <li>
          <a class="flex items-center flex-row pr-8 pl-8 mb-8 active:border-orange-400 active:border-l-4" href="/devices">
            <FontAwesome.LiveView.icon name="tv" type="solid" class="h-4 w-4 mr-2 text-blue-800"/>
            <div>Устройства</div>
          </a>
          <a class="flex items-center flex-row pr-8 pl-8 mb-8 active:border-orange-400 active:border-l-4" href="/playlists">
            <FontAwesome.LiveView.icon name="photo-film" type="solid" class="h-4 w-4 mr-2 text-blue-800"/>
            <div>Плейлисты</div>
          </a>
          <a class="flex items-center flex-row pr-8 pl-8 mb-8 active:border-orange-400 active:border-l-4" href="/statistic">
            <FontAwesome.LiveView.icon name="chart-simple" type="solid" class="h-4 w-4 mr-2 text-blue-800"/>
            <div>Статистика</div>
          </a>
        </li>
      </ul>
    
    </div>
    <div class="basis-5/6"> <%= @inner_content %> </div>
  </div>
</div>