<div class="fixed w-full h-full pt-8 pb-8">
  <div class="flex flex-row h-full">
    <div class="basis-1/6 border-r-2 border-gray-300">
      <div class="flex items-center flex-row  pl-8 pr-8 font-extrabold mb-12">
        <svg class="w-10" id="social_x5F_squarespace" style="enable-background:new 0 0 30.48 32;" version="1.1" viewBox="0 0 30.48 32" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g><g><path d="M5.24,18c-0.256,0-0.512-0.098-0.707-0.293c-0.391-0.391-0.391-1.023,0-1.414l11-11    c0.391-0.391,1.023-0.391,1.414,0s0.391,1.023,0,1.414l-11,11C5.752,17.902,5.496,18,5.24,18z" style="fill:#FD5C3F;"/></g><g><path d="M8.24,21c-0.256,0-0.512-0.098-0.707-0.293c-0.391-0.391-0.391-1.023,0-1.414l11-11    c0.391-0.391,1.023-0.391,1.414,0s0.391,1.023,0,1.414l-11,11C8.752,20.902,8.496,21,8.24,21z" style="fill:#FD5C3F;"/></g><g><path d="M2.24,15c-0.256,0-0.512-0.098-0.707-0.293c-0.391-0.391-0.391-1.023,0-1.414l13-13    c0.391-0.391,1.023-0.391,1.414,0s0.391,1.023,0,1.414l-13,13C2.752,14.902,2.496,15,2.24,15z" style="fill:#FD5C3F;"/></g><g><path d="M11.24,24c-0.256,0-0.512-0.098-0.707-0.293c-0.391-0.391-0.391-1.023,0-1.414l11-11    c0.391-0.391,1.023-0.391,1.414,0s0.391,1.023,0,1.414l-11,11C11.752,23.902,11.496,24,11.24,24z" style="fill:#FD5C3F;"/></g><g><path d="M14.24,27c-0.256,0-0.512-0.098-0.707-0.293c-0.391-0.391-0.391-1.023,0-1.414l11-11    c0.391-0.391,1.023-0.391,1.414,0s0.391,1.023,0,1.414l-11,11C14.752,26.902,14.496,27,14.24,27z" style="fill:#FD5C3F;"/></g><g><path d="M15.24,32c-0.256,0-0.512-0.098-0.707-0.293c-0.391-0.391-0.391-1.023,0-1.414l13-13    c0.391-0.391,1.023-0.391,1.414,0s0.391,1.023,0,1.414l-13,13C15.752,31.902,15.496,32,15.24,32z" style="fill:#FD5C3F;"/></g><g><path d="M5.24,22.24c-1.343,0-2.685-0.511-3.707-1.533c-2.044-2.044-2.044-5.37,0-7.414    c0.391-0.391,1.023-0.391,1.414,0s0.391,1.023,0,1.414c-1.265,1.265-1.265,3.321,0,4.586c1.264,1.264,3.322,1.264,4.586,0    c0.391-0.391,1.023-0.391,1.414,0s0.391,1.023,0,1.414C7.925,21.729,6.583,22.24,5.24,22.24z" style="fill:#FD5C3F;"/></g><g><path d="M11.24,28.24c-1.343,0-2.685-0.511-3.707-1.533c-0.391-0.391-0.391-1.023,0-1.414    s1.023-0.391,1.414,0c1.264,1.264,3.322,1.264,4.586,0c0.391-0.391,1.023-0.391,1.414,0s0.391,1.023,0,1.414    C13.925,27.729,12.583,28.24,11.24,28.24z" style="fill:#FD5C3F;"/></g><g><path d="M28.24,19c-0.256,0-0.512-0.098-0.707-0.293c-0.391-0.391-0.391-1.023,0-1.414    c1.265-1.265,1.265-3.321,0-4.586c-1.264-1.264-3.322-1.264-4.586,0c-0.391,0.391-1.023,0.391-1.414,0s-0.391-1.023,0-1.414    c2.045-2.045,5.369-2.045,7.414,0c2.044,2.044,2.044,5.37,0,7.414C28.752,18.902,28.496,19,28.24,19z" style="fill:#FD5C3F;"/></g><g><path d="M22.24,7c-0.256,0-0.512-0.098-0.707-0.293c-1.264-1.264-3.322-1.264-4.586,0    c-0.391,0.391-1.023,0.391-1.414,0s-0.391-1.023,0-1.414c2.045-2.045,5.369-2.045,7.414,0c0.391,0.391,0.391,1.023,0,1.414    C22.752,6.902,22.496,7,22.24,7z" style="fill:#FD5C3F;"/></g></g></svg>
      </div>
      <ul>
        <li>
          <a class="flex items-center flex-row pr-8 pl-8 mb-8 active:border-orange-400 active:border-l-4" href="/devices">
            <div>Устройства</div>
          </a>
          <a class="flex items-center flex-row pr-8 pl-8 mb-8 active:border-orange-400 active:border-l-4" href="/playlists">
            <div>Плейлисты</div>
          </a>
          <a class="flex items-center flex-row pr-8 pl-8 mb-8 active:border-orange-400 active:border-l-4" href="/statistic">
            <div>Статистика</div>
          </a>
        </li>
      </ul>
    
    </div>
    <div class="basis-5/6"> <%= @inner_content %> </div>
  </div>
</div>