<%= if @is_open_drop_down == true do %>
  <div 
    class="fixed w-full h-full z-10 top-0 bottom-0 right-0 left-0"
    phx-click="close_drop_down"
    phx-value-csrf_token={@csrf_token}
  >
  </div>
<% end %>
<div class="flex flex-row items-center mb-12">
  <h2 class="mr-10 text-lg text-black">Добавление нового устройства</h2>
</div>
<div class="mt-12">
  <%= if @success != nil do %>
    <div class="fixed w-full h-full z-10 top-0 bottom-0 right-0 left-0 bg-slate-800 bg-opacity-50">
      <div class="m-auto p-3 w-1/2 bg-white mt-20 rounded">
        <%= if @success == false do %>
          <AdminPanelWeb.Components.Presentation.Alerts.Warning.c
            message={@alert}
            id="alert"
          />
        <% end %>
        <%= if @success == true do %>
          <AdminPanelWeb.Components.Presentation.Alerts.Success.c
            message={@alert}
            id="alert"
          />
        <% end %>
        <AdminPanelWeb.Components.Presentation.Buttons.ButtonDefault.c 
          text="Ок"
          phx-click="close_alert"
          phx-value-csrf_token={@csrf_token}
        />
      </div>
    </div>
  <% end %>
  <%= if @is_open_drop_down == false do %>
    <div class="relative">
      <label class="mb-3 block text-zinc-950">
        Плэйлист
      </label>
      <div class="border border-gray-300 rounded-lg p-2 flex justify-between items-center">
        <div><%= @selected_playlist %></div>
        <AdminPanelWeb.Components.Presentation.Buttons.ButtonDown.c 
          type="button"
          phx-click="get_playlists"
          phx-value-access_token={@access_token}
          phx-value-csrf_token={@csrf_token}
        />
      </div>
    </div>
  <% end %>
  <%= if @is_open_drop_down == true do %>
    <div class="relative">
      <label class="mb-3 block text-zinc-950">
        Плэйлист
      </label>
      <div class="border border-gray-300 rounded-lg p-2 flex justify-between items-center">
        <div><%= @selected_playlist %></div>
        <AdminPanelWeb.Components.Presentation.Buttons.ButtonUp.c 
          phx-click="close_drop_down"
          phx-value-csrf_token={@csrf_token}
        />
      </div>
      <div 
        class="absolute bg-white border-r border-l border-b border-slate-300 w-full p-2 rounded-bl-lg rounded-br-lg z-20 h-72"
      >
        <.form 
          for={@form_searching} 
          phx-submit="search_playlists"
          phx-change="change_searching_playlists_form"
        >
            <AdminPanelWeb.Components.Presentation.Inputs.Hidden.c
              field={@form_searching[:csrf_token]}
              value={@csrf_token}
              required
            />
            <AdminPanelWeb.Components.Presentation.Inputs.Hidden.c
              field={@form_searching[:access_token]}
              value={@access_token}
              required
            />
            <AdminPanelWeb.Components.Presentation.Inputs.Text.c
              field={@form_searching[:searching_value]}
              value={@form_searching.params.searching_value}
              autofocus
              autocomplete="off"
              placeholder="Поиск плэйлиста"
            />
        </.form>
        <div class="h-3/4 overflow-y-auto">
          <%= for playlist <- @playlists do %>
            <div class="mt-2">
              <AdminPanelWeb.Components.Presentation.Buttons.ButtonGray.c 
                phx-click="select_device"
                phx-value-csrf_token={@csrf_token}
                phx-value-playlist_name={playlist.name}
                phx-value-playlist_id={playlist.id}
                text={playlist.name}
              />
            </div>
          <% end %>
        </div>
      </div>
    </div>
  <% end %>
  <.form for={@form} phx-submit="create_device" phx-change="change_creating_form">
    <AdminPanelWeb.Components.Presentation.Inputs.Hidden.c
      field={@form_searching[:csrf_token]}
      value={@csrf_token}
      required
    />
    <AdminPanelWeb.Components.Presentation.Inputs.Hidden.c
      field={@form[:access_token]}
      value={@access_token}
      required
    />
    <AdminPanelWeb.Components.Presentation.Inputs.Hidden.c
      field={@form[:playlist_id]}
      value={@form.params.playlist_id}
      required
    />
    <br>
    <AdminPanelWeb.Components.Presentation.Inputs.Text.c
      field={@form[:address]}
      value={@form.params.address}
      required
      autocomplete="off"
      label="Адрес"
      placeholder="Адрес по которому можно найти устройство"
    />
    <br>
    <AdminPanelWeb.Components.Presentation.Inputs.Text.c
      field={@form[:latitude]}
      value={@form.params.latitude}
      required
      autocomplete="off"
      label="Широта"
      placeholder="Широта по которой можно найти устройство"
    />
    <br>
    <AdminPanelWeb.Components.Presentation.Inputs.Text.c
      field={@form[:longitude]}
      value={@form.params.longitude}
      required
      autocomplete="off"
      label="Долгота"
      placeholder="Долгота по которой можно найти устройство"
    />
    <br>
    <AdminPanelWeb.Components.Presentation.Inputs.Text.c
      field={@form[:ssh_port]}
      value={@form.params.ssh_port}
      required
      autocomplete="off"
      placeholder="Порт для подключения по SSH"
      label="Порт SSH"
    />
    <br>
    <AdminPanelWeb.Components.Presentation.Inputs.Text.c
      field={@form[:ssh_host]}
      value={@form.params.ssh_host}
      required
      autocomplete="off"
      placeholder="Хост для подключения по SSH"
      label="Хост SSH"
    />
    <br>
    <AdminPanelWeb.Components.Presentation.Inputs.Text.c
      field={@form[:ssh_user]}
      value={@form.params.ssh_user}
      required
      autocomplete="off"
      placeholder="Пользователь для подключения по SSH"
      label="Пользователь SSH"
    />
    <br>
    <AdminPanelWeb.Components.Presentation.Inputs.Text.c
      field={@form[:ssh_password]}
      value={@form.params.ssh_password}
      required
      autocomplete="off"
      placeholder="Пароль для подключения по SSH"
      label="Пароль SSH"
    />
    <br>
    <AdminPanelWeb.Components.Presentation.Buttons.ButtonDefault.c 
      type="submit" 
      text="Добавить устройство"
    />
    <AdminPanelWeb.Components.Presentation.Hrefs.ButtonWarning.c 
      href="/devices" 
      text="Отмена"
    />
  </.form>
</div>