<%= if @is_open_drop_down == true do %>
  <div 
    phx-click="close_drop_down"
    class="fixed w-full h-full z-10 top-0 bottom-0 right-0 left-0"
  >
  </div>
<% end %>
<div class="flex flex-row items-center mb-12">
  <h2 class="mr-10 text-lg text-black">Добавление нового устройства</h2>
</div>
<div class="mt-12">
  <%= if @is_open_drop_down == false do %>
    <div class="relative">
      <label class="mb-3 block text-zinc-950">
        Плэйлист
      </label>
      <div class="border border-slate rounded-lg p-2 flex justify-end">
        <AdminPanelWeb.Components.Presentation.Buttons.ButtonDown.c 
          type="button"
          phx-click="get_playlists"
          phx-value-access_token={@access_token}
        />
      </div>
    </div>
  <% end %>
  <%= if @is_open_drop_down == true do %>
    <div class="relative">
      <label class="mb-3 block text-zinc-950">
        Плэйлист
      </label>
      <div class="border border-slate rounded-lg p-2 flex justify-end">
        <AdminPanelWeb.Components.Presentation.Buttons.ButtonUp.c 
          type="submit"
          phx-click="close_drop_down"
        />
      </div>
      <div 
        class="absolute bg-white border border-slate w-full p-2 rounded-lg mt-1 z-20 h-72"
      >
        <%= for playlist <- @playlists do %>
          <div><%= playlist.name %></div>
        <% end %>
      </div>
    </div>
  <% end %>
  <.form for={@form} phx-submit="create_device">
    <%= if @error != nil do %>
      <AdminPanelWeb.Components.Presentation.Alerts.Warning.c
        message={@error}
        id="alert"
      />
    <% end %>
    <AdminPanelWeb.Components.Presentation.Inputs.Hidden.c
      field={@form[:access_token]}
      value={@access_token}
      required
    />
    <AdminPanelWeb.Components.Presentation.Inputs.Hidden.c
      field={@form[:id_playlist]}
      value={@form.params.id_playlist}
      required
    />
    <br>
    <AdminPanelWeb.Components.Presentation.Inputs.Text.c
      field={@form[:address]}
      value={@form.params.address}
      phx-blur="address"
      phx-value-latitude={@form.params.latitude}
      phx-value-longitude={@form.params.longitude}
      phx-value-ssh_port={@form.params.ssh_port}
      phx-value-ssh_host={@form.params.ssh_host}
      phx-value-ssh_user={@form.params.ssh_user}
      phx-value-ssh_password={@form.params.ssh_password}
      required
      autocomplete="off"
      label="Адрес"
      placeholder="Адрес по которому можно найти устройство"
    />
    <br>
    <AdminPanelWeb.Components.Presentation.Inputs.Text.c
      field={@form[:latitude]}
      value={@form.params.latitude}
      phx-blur="latitude"
      phx-value-address={@form.params.address}
      phx-value-longitude={@form.params.longitude}
      phx-value-ssh_port={@form.params.ssh_port}
      phx-value-ssh_host={@form.params.ssh_host}
      phx-value-ssh_user={@form.params.ssh_user}
      phx-value-ssh_password={@form.params.ssh_password}
      required
      autocomplete="off"
      label="Широта"
      placeholder="Широта по которой можно найти устройство"
    />
    <br>
    <AdminPanelWeb.Components.Presentation.Inputs.Text.c
      field={@form[:longitude]}
      value={@form.params.longitude}
      phx-blur="longitude"
      phx-value-address={@form.params.address}
      phx-value-latitude={@form.params.latitude}
      phx-value-ssh_port={@form.params.ssh_port}
      phx-value-ssh_host={@form.params.ssh_host}
      phx-value-ssh_user={@form.params.ssh_user}
      phx-value-ssh_password={@form.params.ssh_password}
      required
      autocomplete="off"
      label="Долгота"
      placeholder="Долгота по которой можно найти устройство"
    />
    <br>
    <AdminPanelWeb.Components.Presentation.Inputs.Text.c
      field={@form[:ssh_port]}
      value={@form.params.ssh_port}
      phx-blur="ssh_port"
      phx-value-address={@form.params.address}
      phx-value-latitude={@form.params.latitude}
      phx-value-longitude={@form.params.longitude}
      phx-value-ssh_host={@form.params.ssh_host}
      phx-value-ssh_user={@form.params.ssh_user}
      phx-value-ssh_password={@form.params.ssh_password}
      required
      autocomplete="off"
      placeholder="Порт для подключения по SSH"
      label="Порт SSH"
    />
    <br>
    <AdminPanelWeb.Components.Presentation.Inputs.Text.c
      field={@form[:ssh_host]}
      value={@form.params.ssh_host}
      phx-blur="ssh_host"
      phx-value-address={@form.params.address}
      phx-value-latitude={@form.params.latitude}
      phx-value-longitude={@form.params.longitude}
      phx-value-ssh_port={@form.params.ssh_port}
      phx-value-ssh_user={@form.params.ssh_user}
      phx-value-ssh_password={@form.params.ssh_password}
      required
      autocomplete="off"
      placeholder="Хост для подключения по SSH"
      label="Хост SSH"
    />
    <br>
    <AdminPanelWeb.Components.Presentation.Inputs.Text.c
      field={@form[:ssh_user]}
      value={@form.params.ssh_user}
      required
      phx-blur="ssh_user"
      phx-value-address={@form.params.address}
      phx-value-latitude={@form.params.latitude}
      phx-value-longitude={@form.params.longitude}
      phx-value-ssh_port={@form.params.ssh_port}
      phx-value-ssh_host={@form.params.ssh_host}
      phx-value-ssh_password={@form.params.ssh_password}
      autocomplete="off"
      placeholder="Пользователь для подключения по SSH"
      label="Пользователь SSH"
    />
    <br>
    <AdminPanelWeb.Components.Presentation.Inputs.Text.c
      field={@form[:ssh_password]}
      value={@form.params.ssh_password}
      required
      phx-blur="ssh_password"
      phx-value-address={@form.params.address}
      phx-value-latitude={@form.params.latitude}
      phx-value-longitude={@form.params.longitude}
      phx-value-ssh_port={@form.params.ssh_port}
      phx-value-ssh_host={@form.params.ssh_host}
      phx-value-ssh_user={@form.params.ssh_user}
      autocomplete="off"
      placeholder="Пароль для подключения по SSH"
      label="Пароль SSH"
    />
    <br>
    <AdminPanelWeb.Components.Presentation.Buttons.ButtonDefault.c 
      type="submit" 
      text="Добавить устройство"
    />
    <AdminPanelWeb.Components.Presentation.Hrefs.ButtonWarning.c 
      href="/devices" 
      text="Отмена"
    />
  </.form>
</div>